<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Fustat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <style>
      div .shine{
        margin-top: 300px;
      }
.one-div{
  
margin-top: 100px;
}
      
      h1 {
        color: aliceblue;
        text-align: center;
        text-shadow: 10px chocolate;
        font-family: "Acme", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
      } 
      a {
        padding: 100px 100px;
        text-align: center;
        color: aliceblue;
        font-family: "Acme", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        
      }
    </style>
  </head>
  <body style="background-color: black">
    <center>
      

<!-- <div class="shine">Welcome vistors</div> -->

    <h1>Welcome vistors</h1>
      <div class="one-div">
        <a role="button" class="text" href="https://mahmoudsamii10.github.io/index/">Hello There</a>
      </div>

      <!-- <div class="shine">UIVERSE</div> -->
    </center>
  </body>
</html>
